{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnProducto": "Data Source=CESAR_OSORIO\\SQLEXPRESS;Initial Catalog=ProductosDb; Integrated Security=True;TrustServerCertificate=True"
  }
}
